{
  "name": "empilauncher",
  "private": true,
  "version": "0.3.1",
  "description": "A personal Minecraft launcher for curated projects and series.",
  "author": "Empity001",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "npm run lint && npm run validate:instance && npm run build",
    "dist": "npm run build && electron-builder --win --x64",
    "lint": "oxlint",
    "preview": "vite preview",
    "validate:instance": "node scripts/validate-direct-instance.mjs"
  },
  "dependencies": {
    "@xmcl/core": "^2.15.1",
    "@xmcl/installer": "^6.1.2",
    "@xmcl/unzip": "^2.1.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-electron": "^1.1.0"
  },
  "overrides": {
    "undici": "7.28.0",
    "uuid": "11.1.1"
  },
  "build": {
    "appId": "com.empity.empilauncher",
    "productName": "EmpiLauncher",
    "artifactName": "EmpiLauncher-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "packs",
        "to": "packs"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
